{
  "name": "Formula 1 Fans Global",
  "short_name": "F1 Fans",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Noticias, temporadas y transmisiones en vivo de F1",
  "icons": [
    {
      "src": "img/favicon.ico",
      "sizes": "48x48 64x64 128x128",
      "type": "image/x-icon"
    },
    {
      "src": "img/Formula-1-Fans-Global3.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "img/Formula-1-Fans-Global3.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
